# Application settings
PORT=3000
SESSION_SECRET=secret

# Database settings
MONGODB_URI=mongodb://localhost/employee-tracker

# Admin account settings
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User

# Employee account settings
EMPLOYEE_EMAIL=employee@example.com
EMPLOYEE_PASSWORD=employeepassword
EMPLOYEE_FIRST_NAME=Employee
EMPLOYEE_LAST_NAME=User
